#################################################################################
#################################################################################
### Installing packages #########################################################
#################################################################################
#################################################################################

## CRAN

install.packages("ggplot2")
install.packages(c("devtools", "lme4"))

# Use quotes between the parentheses.
# Use Tools menu.

## Bioconductor

source("https://bioconductor.org/biocLite.R")
biocLite("GenomicFeatures")

## GitHub

install.packages("devtools")
# Necessary if NOT installed.

install_github("user-name/package-name")

#################################################################################
#################################################################################
### Loading packages ############################################################
#################################################################################
#################################################################################

library(devtools)

#################################################################################
#################################################################################
### Checking installed packages #################################################
#################################################################################
#################################################################################

installed.packages("ggplot2")
library(ggplot2) 

#################################################################################
#################################################################################
### Updating packages ###########################################################
#################################################################################
#################################################################################

old.packages()
update.packages()
install.packages("ggplot2")

#################################################################################
#################################################################################
### Unloading packages ##########################################################
#################################################################################
#################################################################################

detach("package:ggplot2", unload=TRUE)

#################################################################################
#################################################################################
### Uninstalling packages #######################################################
#################################################################################
#################################################################################

remove.packages("ggplot2")

#################################################################################
#################################################################################
### R version ###################################################################
#################################################################################
#################################################################################

version 
sessionInfo()

# R version with a full package list should be included when posting a question to forums.

#################################################################################
#################################################################################
### Help - Functions within a package ###########################################
#################################################################################
#################################################################################

help(package = "ggplot2") 

#################################################################################
#################################################################################
### Help - Packages vignettes ###################################################
#################################################################################
#################################################################################

browseVignettes("ggplot2") 

# Exercise
help(package = "devtools")
install.packages("KernSmooth")
library(KernSmooth)